source 'https://rubygems.org'
group :code do
  gem 'base16'
  gem 'base32'
  gem 'base64'
  gem 'Ascii85'
end
group :crypt do
  gem 'openssl'
end
group :database do
  gem 'sqlite3'
  gem 'sequel'
end
gem 'fileutils'
